{
  "name": "API",
  "version": "1.0.0",
  "description": "The backend for Doxbin copy",
  "main": "app.js",
  "keywords": [],
  "author": "justvmexit",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "uuid": "^8.3.2"
  }
}
